{
    "jpsType": "install",
    "id": "kubernetes",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/kubernetes/dev",
    "description": {
        "text": "/text/description-swarm.md",
        "short": "Jelastic Kubernetes"
    },
    "categories": [
        "apps/popular",
        "apps/clusters"
    ],
    "logo": "https://avatars1.githubusercontent.com/u/13629408?s=100",
    "name": "Kubernetes",
    "region": "premium-vz7",
    "nodes": [{
        "count": "1",
        "cloudlets": 32,
        "image": "ihorman/kubernetes:working",
        "nodeGroup": "cp",
        "displayName": "Master",
        "extip": "true",
        "env": {
            "JELASTIC_EXPOSE": false
        }
    }, {
        "count": "2",
        "nodeGroup": "worker",
        "image": "ihorman/kubernetes:working",
        "displayName": "Worker",
        "cloudlets": 32,
        "env": {
            "JELASTIC_EXPOSE": false
        },
        "volumeMounts": {
            "/var/lib/connect": {
                "readOnly": true,
                "sourcePath": "/var/lib/connect",
                "sourceNodeGroup": "cp"
            }
        }
    }],
    "onInstall": [
        "init-kubernetes",
        "connect-workers"
    ],
    "actions": {
        "init-kubernetes": {
            "cmd[cp]": [
            "systemctl daemon-reload > /dev/null 2>&1", 
            "service kubelet restart > /dev/null 2>&1",
            "kubeadm init --config /etc/kubernetes/custom-kubeadm.yaml --ignore-preflight-errors=all",
            "mkdir -p $HOME/.kube",
            "cp -i /etc/kubernetes/admin.conf $HOME/.kube/config",
            "chown root:root $HOME/.kube/config",
            "iptables -I KUBE-FIREWALL -m comment --comment \"kubernetes firewall for dropping marked packets\" -m mark --mark 0x8000/0x8000 -j  ACCEPT",
            "service iptables save",
            "kubeadm token create $(kubeadm token generate) --print-join-command --ttl=0 > /var/lib/connect/settings"
        ]
        },
        "connect-workers": {
            "cmd[worker]": [
            "systemctl daemon-reload > /dev/null 2>&1", 
            "service kubelet restart > /dev/null 2>&1",
            "iptables -I KUBE-FIREWALL -m comment --comment \"kubernetes firewall for dropping marked packets\" -m mark --mark 0x8000/0x8000 -j  ACCEPT",
            "$(cat /var/lib/connect/settings) --ignore-preflight-errors=all > /dev/null 2>&1"
        ]
        },
          "deploy-dashboard": {
            "cmd[cp]": [
            "kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.8.3/src/deploy/recommended/kubernetes-dashboard.yaml",
            "kubectl proxy --address 0.0.0.0  --port=80 --accept-hosts='^*$'&"
        ]
        }
    },
    "jpsVersion": "1.1"
}
