---
type: install
version: 1.5
id: neo4j-kubernetes-cluster
baseUrl: https://raw.githubusercontent.com/jelastic-jps/kubernetes/neo4jkube
description:
  text: /text/description-neo4j.md
  short: Neo4j Kubernetes Cluster 
categories:
  - apps/popular
  - apps/clusters
  - apps/microservices

logo: /images/logo-neo4j.png
name: Neo4j Cluster 
targetRegions:
  type: vz7 
 
settings:
  fields:
  - type: spinner
    name: worker
    caption: Worker Nodes
    min: 1
    max: 10
    default: 2
  - type: spinner
    name: cores
    caption: Cores
    min: 3
    max: 5
    default: ${settings.cores}
  - type: spinner
    name: replicas
    caption: Replicas
    min: 1
    max: 5
    default: ${settings.replicas}

ssl: true
nodes:
- count: 1
  cloudlets: 32
  image: jelastic/kubernetes:master
  nodeGroup: master
  displayName: Master
  extip: false
  env:
    JELASTIC_EXPOSE: false

- count: ${settings.worker}
  nodeGroup: cp
  image: jelastic/kubernetes:master
  displayName: Workers
  cloudlets: 32
  extip: false
  env:
    JELASTIC_EXPOSE: false
  volumes:
  - /var/lib/connect
  volumeMounts:
    /var/lib/connect:
      readOnly: true
      sourcePath: /var/lib/connect
      sourceNodeGroup: master

skipNodeEmails: true
  
onInstall:
  - init-kubernetes
  - connect-workers
  - setup-overlay
  - install-components
  - install-helm
  - install-traefik
  - manage-ingress-routes
  - generate-admin-token
  - install-neo4j-cluster
  
onAfterScaleOut[cp]:
  forEach(event.response.nodes): connect-workers
actions:
  init-kubernetes:
    cmd[master]: |-
      systemctl daemon-reload > /dev/null 2>&1
      service kubelet restart > /dev/null 2>&1
      kubeadm init --config /etc/kubernetes/custom-kubeadm.yaml --ignore-preflight-errors=all
      mkdir -p $HOME/.kube
      cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
      chown root:root $HOME/.kube/config
      iptables -I INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
      iptables -I KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j  ACCEPT
      service iptables save
      kubeadm token create $(kubeadm token generate) --print-join-command --ttl=0 > /var/lib/connect/settings
      
  manage-ingress-routes:
    cmd[master]: |-
      wget ${baseUrl}/addons/dashboard-ingress.yaml -O /tmp/dashboard-ingress.yaml
      sed -i 's/*.demo.jelastic.com/${env.domain}/g' /tmp/dashboard-ingress.yaml
      kubectl apply -f /tmp/dashboard-ingress.yaml

  connect-workers:
    cmd[cp]: |-
      systemctl daemon-reload > /dev/null 2>&1
      service kubelet restart > /dev/null 2>&1
      $(cat /var/lib/connect/settings) --ignore-preflight-errors=all > /dev/null 2>&1
      sleep 5
      iptables -I INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
      iptables -I KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j  ACCEPT
      service iptables save
  
  setup-overlay:
    cmd[master]: |-
      kubectl apply -f ${baseUrl}/addons/weave-pack.yaml 
      wget https://github.com/weaveworks/weave/releases/download/v2.4.0/weave -O /usr/bin/weave
      chmod +x /usr/bin/weave
    
  install-components:
    cmd[master]: |-
      kubectl apply -f ${baseUrl}/addons/kubernetes-dashboard.yaml
      kubectl apply -f ${baseUrl}/addons/heapster.yaml
      kubectl create -f ${baseUrl}/addons/create-admin.yaml
      kubectl apply -f ${baseUrl}/addons/grant-privileges.yaml
    if ('${settings.deploy}':
      cmd[master]: kubectl apply -f ${settings.yml}

  install-helm:
    cmd[master]: |-
      curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash > /dev/null 2>&1
      helm init
      helm update
      kubectl create serviceaccount --namespace kube-system tiller
      kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller
      kubectl patch deploy --namespace kube-system tiller-deploy -p '{"spec":{"template":{"spec":{"serviceAccount":"tiller"}}}}'
  
  install-traefik:
     cmd[master]: |-
      kubectl apply -f ${baseUrl}/addons/traefik-rbac.yaml
      kubectl apply -f ${baseUrl}/addons/traefik-ds.yaml
      kubectl apply -f ${baseUrl}/addons/traefik-ui.yaml
      openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout tls.key -out tls.crt -subj "/CN=traefik-ui.jelastic"
      kubectl -n kube-system create secret tls traefik-ui-tls-cert --key=tls.key --cert=tls.crt

  generate-admin-token:
    - cmd[master]: kubectl describe svc kubernetes-dashboard -n kube-system  | grep "NodePort:" | grep -o -E "[0-9]*"      
    - setGlobals:
        port: ${response.out}
    - cmd[master]: kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep fulladmin | awk '{print $1}')  | grep 'token:' | sed -e's/token:\| //g'
    - setGlobals:
        token: ${response.out}

  install-helloworld:
    cmd[master]: |-
      wget ${baseUrl}/addons/helloworld.yaml -O /tmp/helloworld.yaml
      sed -i 's/*.demo.jelastic.com/${env.domain}/g' /tmp/helloworld.yaml
      kubectl apply -f /tmp/helloworld.yaml

  install-neo4j-cluster:
      install: /addons/neo4j-cluster.jps?_r=${fn.random}

  scale: 
    cmd[master]: |-
      kubectl scale statefulsets neo4j-core --replicas  ${settings.cores2}
      kubectl scale deployment neo4j-replica  --replicas ${settings.replicas2} 
        
success: |
   Access Token to [Kubernetes UI](https://${env.domain}/kubernetes-dashboard/):
   
   ```${globals.token}```
