---
type: update
version: 1.5
id: storage
name: Neo4J Cluster for Kubernetes
skipNodeEmails: true

globals:
  neo4jrepo: https://github.com/neo4j-contrib/kubernetes-neo4j.git

onInstall:
    - addNodes:
        nodeType: docker
        cloudlets: 16
        dockerName: jelastic/storage
        dockerTag: latest
        displayName: Storage
        nodeGroup: storage
        metadata:
          layer: storage
    - mount: cp
    - mount: master
    - connect-storage
    - install-neo4j
       
actions:
  connect-storage:
    cmd[master]: |-
     mkdir -p /data/pv01 /data/pv02 /data/pv03
     kubectl apply -f ${baseUrl}/persistent-storage-neo4j.yaml

  install-neo4j:
    cmd[master]: |-
     yum install -y git
     git clone ${globals.neo4jrepo}
     cd kubernetes-neo4j && kubectl apply -f cores && kubectl apply -f read-replicas
     
  
  mount:
    env.file.AddMountPointByGroup:
      nodeGroup: ${this}
      sourceNodeId: ${nodes.storage.master.id}
      protocol: nfs
      path: /data
      sourcePath: /data
      name: Shared Storage
      readOnly: false    
